<!-- &#162; Es el simbolo que usaré para la modena (creditos) -->
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Homo Deus Newspaper</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="./src/css/background.css">
	<style>
        /* Tipografias para títulos y párrafos*/
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Serif:opsz,wght@8..144,500&display=swap');
        /* Montserrat para títulos. Roboto serif para párrafos */
		body {
            font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}
        header {
            margin-bottom: 5vh;
        }
		header, footer {
            margin: 0;
			background-color: rgba(51, 51, 51, 0.9);
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        main {
            margin: 0 auto;
            width: 80%;
            max-width: 1200px;
        }
		article {
            border: none;
            border-bottom: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
		h2 {
			font-size: 1.5em;
		}
		p {
            text-align: justify;
			line-height: 1.5;
            font-family: 'Roboto Serif', serif;
		}
        article img {
            margin: 0 10%;
            width: 80%;
        }
        p#introduction {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 2vh;
        }
        div.firmContainer p {
            text-align: right;
        }
        div.titleContainer h2 {
            text-align: center;
        }
        footer div.reflexionContainer {
            width: 100%;
        }
        footer div.reflexionContainer p {
            width: 62%;
            margin: auto auto;
        }

        /* Reglas de medios para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            article {
                width: 95%;
                margin: 1vh 0;
                padding: 2.5%;
                border: none;
            }
            article img {
                max-width: 100%;
                height: auto;
            }
            main {
                width: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                display: grid;
                place-items: center;
                height: 100vh;
                padding: 0;
                margin: 0;
                margin-bottom: 5vh;
            }
            footer {
                height: 82vh;
            }
        }
        .scroll-container {
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 1.2em; /* ajusta la altura al tamaño de tu texto */
        }

        .scroll-text {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
            animation-iteration-count: infinite;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0%);
            }
        }
	</style>
</head>
<body>
	
    <header>
        <h1>Homo Deus Newspaper</h1>
        <p id="introduction">En el año 2173, la sociedad humana se enfrenta a una serie de desafíos sin precedentes. El cambio climático ha provocado migraciones masivas de personas, mientras que los avances tecnológicos han creado una sociedad altamente automatizada, en la que los robots y la IA realizan gran parte del trabajo. Las pandemias y la salud pública son una preocupación constante, mientras que la identidad cultural se encuentra en un estado de cambio constante. <br>- ChatGPT</p>
    </header>

    <main>
        <div class="scroll-container">
            <div class="scroll-text">
              ¡Hola! Este es un texto que se desplaza de izquierda a derecha y sigue fluyendo infinitamente.
              ¡Hola! Este es un texto que se desplaza de izquierda a derecha y sigue fluyendo infinitamente.
              ¡Hola! Este es un texto que se desplaza de izquierda a derecha y sigue fluyendo infinitamente.
            </div>
        </div>
        <article>
            <div class="titleContainer">
                <h2>Los Cybers amenazan la vida en la Tierra. (Migración)</h2>
            </div>
            <img src="./src/img/pexels-merlin-lightpainting-10996844.jpg" alt="Patrón Cyber" title="Foto de Merlin Lightpainting: https://www.pexels.com/es-es/foto/modelo-textura-abstracto-colorido-10996844/">
            <p>
                Los costos de producción en fábricas se han reducido hasta alcanzar la escandaloza cifra de 0,7 &#162;/a (cero coma siete créditos anuales) Los trabajadores humanos de dichas fábricas han decidido migrar hacía nuevos horizontes en busca de una mejor economía. Titán ahora mismo se prepara para recibir al rededor de 10.000 millones de nuevos ciudadanos, lo que la convertirá en el distrito colonia más densamente poblado de la humanidad, después del propio planeta Tierra.
            </p>
            <p>
                El Gobierno Interplanetario a destinado fondos y un grupo de 23.721 profesionales en el áera del transporte espacial para brindar apoyo a la estación orbital lunar Alpha-4 en su camino de servir como puerto de partida para el enorme flujo de migrantes del próximo ciclo. 
            </p>
            <p>
                Se estima que la pérdida de capital humano en la Tierra incentibe a mejores acuerdos económicos y políticos dentro de los demás distritos colonia, siguiendo el ejemplo del gobierno local de Titán. 
            </p>
            <div class="firmContainer">
                <p>Por Xuan Shaft</p>
            </div>
        </article>

        <article>
            <div class="titleContainer">
                <h2>Una promesa interestelar. (Tecnología)</h2>
            </div>
            <img src="./src/img/jan-haerer-7k7k3WZWggk-unsplash.jpg" alt="Eclipse solar" title="Foto de Jan Haerer en Unsplash">
            <p>
                El desarrollador en jefe, CEO de la Human Foundation for the Advancement of Humanity y primer Cyber de la historia; Kevin Esguerra Cardona, anunció en su última conferencia del año en la prestigiosa Advancement Expo, llevada a cabo en esta ocasión en la estación Alpha-4, en la Luna, el lanzamiento de un prototipo de colector solar de alto desempeño que, en sus propias palabras, "será el primer paso para avanzar al segundo escalón de la escala de Kardashev".
            </p>
            <p>
                El proyecto busca colocar en órbita estacionaria baja una gigantesca red de colectores solares los cuales son capaces de condensar la energía en una matriz de alta densidad y proyectarla hacía un receptor instalado en el destino. La idea principal es suplir las altas demandas energéticas generadas en la Tierra y todos sus distritos colonia, las cuales ascienden aproximadamente a unas 100 veces las del siglo pasado en promedio. Este prototipo se ha probado en secreto y en repetidas ocaciones en la base de la H.F.A.H. en Mercurio. Los resultados han sido abrumadores, a una distancia relativa de 0,1 UA, unos 15 millones de kolómetros del Sol, relativamente alejado, un solo colector, cuya superficie colectora es de 1 kilómetro cuadrado (casi 32 metros de longitud por cada lado), logró enviar al receptor instalado en el Polo Norte de Mercurio la prometedora cantidad de 13.805.725,2 MW en una hora. Haciendo un cálculo estimado, según los registros historicos del General Bank of Currency and Information del Gobierno Interplanetario, se hace necesaria una red con al menos 12.028 nodos colectores para suplir la necesidad energética de una sociedad de comienzos del siglo pasado. 
            </p>
            <p>
                La co-autora de este desarrollo y lider de la corporación más influyente de los últimos 50 años y esposa del CEO de la H.F.A.H. dijo: "Está claro que aún quedan muchos retos por superar, pero tenemos los recursos, la pasión y la fuerza para hacerlo. Fe al tiempo."
            </p>
            <div class="firmContainer">
                <p>Por Äba Guhxeg</p>
            </div>
        </article>

        <article>
            <div class="titleContainer">
                <h2>Pandemia</h2>
            </div>
            <img src="./src/img/scifi.jpg" alt="Descripción de la imagen" title="Imagen de Lukas en Pixabay">
            <p id="articleIntroduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleExpansion">Curabitur commodo est euismod, eu porta elit maximus. In aliquam aliquet quam, vitae lobortis nibh mattis ac. Donec tristique turpis eu justo pretium, vel pretium mauris consequat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleConclusion">Vivamus consectetur metus ac bibendum fringilla. Praesent posuere elementum lacus eu facilisis. Sed non enim eget dolor venenatis viverra. Suspendisse potenti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="firmContainer">
                <p>Por José García</p>
            </div>
        </article>

        <article>
            <div class="titleContainer">
                <h2>Identidad</h2>
            </div>
            <img src="./src/img/pexels-alex-knight.jpg" alt="Descripción de la imagen" title="Foto de Alex Knight">
            <p id="articleIntroduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleExpansion">Curabitur commodo est euismod, eu porta elit maximus. In aliquam aliquet quam, vitae lobortis nibh mattis ac. Donec tristique turpis eu justo pretium, vel pretium mauris consequat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleConclusion">Vivamus consectetur metus ac bibendum fringilla. Praesent posuere elementum lacus eu facilisis. Sed non enim eget dolor venenatis viverra. Suspendisse potenti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="firmContainer">
                <p>Por Marta Fernández</p>
            </div>
        </article>

        <article>
            <div class="titleContainer">
                <h2>IA</h2>
            </div>
            <img src="./src/img/pexels-alex-knight.jpg" alt="Descripción de la imagen" title="Foto de Alex Knight">
            <p id="articleIntroduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleExpansion">Curabitur commodo est euismod, eu porta elit maximus. In aliquam aliquet quam, vitae lobortis nibh mattis ac. Donec tristique turpis eu justo pretium, vel pretium mauris consequat.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt qui ipsum voluptatum, in eos vero vel reiciendis debitis aspernatur ea esse, voluptates, molestiae illo maxime natus labore sed porro est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, enim quae, labore aspernatur minima a fugiat rem aliquam accusantium ut quasi. Maiores, ut! Totam velit illum officia laborum labore earum?</p>
            <p id="articleConclusion">Vivamus consectetur metus ac bibendum fringilla. Praesent posuere elementum lacus eu facilisis. Sed non enim eget dolor venenatis viverra. Suspendisse potenti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam delectus error, quod voluptatibus doloribus suscipit accusantium aliquid beatae perspiciatis perferendis, nam optio minima. Deserunt quis nisi aspernatur, harum commodi aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum, amet pariatur id autem harum ullam. Aperiam sequi consequatur temporibus optio ab. Asperiores, illum? Nisi voluptatibus totam soluta iure explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="firmContainer">
                <p>Por Julia López</p>
            </div>
        </article>
    </main>

    <footer>
        <div class="reflexionContainer">
            <p>Al finalizar el segundo curso de humanidades, me queda claro que la influencia de la información en el pensamiento colectivo es un tema fundamental en la era digital en la que nos encontramos. La existencia de tecnologías como ChatGPT, que pueden influir en la forma en que nos comunicamos e interactuamos, plantea un reto importante para nuestra capacidad de discernimiento y libre albedrío. Sin embargo, no debemos perder la esperanza en que la humanidad pueda utilizar estas tecnologías de manera constructiva y transformadora, siempre y cuando estemos dispuestos a ser críticos y reflexivos sobre el impacto que tienen en nuestra vida diaria y en nuestra educación. En este sentido, creo que estamos en una posición privilegiada para aprovechar el potencial de estas nuevas herramientas y avanzar hacia un futuro más brillante para la humanidad.
            </p>
        </div>
    </footer>
</body>
</html>
